{
  "profiles": {
    "DebugWithFile": {
      "commandName": "Project",
      "commandLineArgs": "20220601182758.csv \"FakeQuery\""
    },
    "Debug with query": {
      "commandName": "Project",
      "commandLineArgs": "20220601182758.csv \"SELECT * FROM LogRecords WHERE RecordValues->>'severity' = '5'\""
    },
    "DebugSQLFetchAll": {
      "commandName": "Project",
      "commandLineArgs": "20220601182758.csv \"SELECT * FROM LogRecords\""
    },
    "FakeKey": {
      "commandName": "Project",
      "commandLineArgs": "20220601182758.csv \"SELECT * FROM LogRecords WHERE RecordValues->>'dsa' = '5'\""
    },
    "Example": {
      "commandName": "Project",
      "commandLineArgs": "20220601182758.csv \"SELECT * FROM LogRecords WHERE RecordValues->>'signatureId' LIKE '%4608%'\""
    }
  }
}