{
  "profiles": {
    "DebugWithFile": {
      "commandName": "Project",
      "commandLineArgs": "20220601182758.csv \"FakeQuery\""
    },
    "Debug with query": {
      "commandName": "Project",
      "commandLineArgs": "20220601182758.csv \"SELECT * FROM LogRecords WHERE RecordValues->>'severity' = '5'\""
    },
    "DebugSQLFetchAll": {
      "commandName": "Project",
      "commandLineArgs": "20220601182758.csv \"SELECT * FROM LogRecords\""
    },
    "FakeKey": {
      "commandName": "Project",
      "commandLineArgs": "20220601182758.csv \"SELECT * FROM LogRecords WHERE RecordValues->>'dsa' = '5'\""
    },
    "Example": {
      "commandName": "Project",
      "commandLineArgs": "20220601182758.csv \"SELECT * FROM LogRecords WHERE RecordValues->>'signatureId' LIKE '%4608%'\""
    },
    "SimpleQuery": {
      "commandName": "Project",
      "commandLineArgs": "--files \"20220601182758.csv\" --column signatureId --substring \"4608\" --output \"outputSimple.json\" --alert 10"
    },
    "SqlQuery": {
      "commandName": "Project",
      "commandLineArgs": "--files \"20220601182758.csv\" --query \"SELECT * FROM LogRecords WHERE RecordValues->>'signatureId' LIKE '%4608%'\" --output \"output.json\" --alert 10"
    }
  }
}